<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="188eff099dd54246ae27b7f55b7c16f9" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="PrimeModel.Cars" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="PrimeModel.Members" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PrimeModel.Offices" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PrimeModel.Suitability" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="PrimeModel.FK_Suitability_Cars" />
        <AssociationConnector Association="PrimeModel.FK_Suitability_Suitability" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>